[tox]
envlist=py{27,35}-django{18,19,_trunk}

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
commands=py.test
deps=
  django18: Django>=1.8, <1.9
  django19: Django>=1.9, <1.10
  django110: Django>=1.10, <1.11
  django111: Django>=1.11, <1.12
  django-form-utils>=1.0.3
  django-bootstrap3>=8.1.0
  pytest
